PORT=3000
REACT_APP_API_BASEURL=http://localhost:3000
REACT_APP_API_Backend=https://localhost:44369/api/v1/
REACT_APP_GATEWAY_ENABLE_AUTH=true
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=/global
REACT_APP_IMAGES_CDN_URL=http://localhost:3000/